buildscript {
    repositories {
        mavenLocal()
        maven {
            url "http://jars.interlis.ch"
        }
        maven {
            url "http://download.osgeo.org/webdav/geotools/"
        }
        mavenCentral()
        jcenter()
    }
}

plugins {
  id "ch.so.agi.gretl" version "1.0.5-SNAPSHOT"
  id "de.undercouch.download" version "3.4.3"
}

import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet
import java.nio.file.Paths
import java.nio.file.Files

ext {
    dbUriEdit = "jdbc:postgresql://192.168.50.8/edit"
    dbUserEdit = "ddluser"
    dbPwdEdit = "ddluser"
    dbUriOereb = "jdbc:postgresql://192.168.50.8/edit"
    dbUserOereb = "ddluser"
    dbPwdOereb = "ddluser"

    dbSchemaOereb = "agi_oereb"
    dbSchemaOerebStaging = "agi_oereb_staging"
    dbSchemaOerebNutzungsplanungStaging = "arp_npl_oereb_staging"

    iliModelNutzungsplanung = 'SO_Nutzungsplanung_20171118'

    // Download-Verzeichnis
    pathToTempFolder = Files.createTempDirectory(Paths.get(System.getProperty("java.io.tmpdir")), "oereb_data_deployment_").toFile().getAbsolutePath()
    pathToUnzipFolder = Paths.get(pathToTempFolder, 'unzip_data')
}

def GROUP = "Initialisierung Datenbanken"

task createSchemaOereb(type: Ili2pgImportSchema) {
    description = "Erstellt das OEREB-Produktions-Datenbankschema."
    group = GROUP
    database = [dbUriOereb, dbUserOereb, dbPwdOereb]
    models = iliModelNutzungsplanung
    dbschema = dbSchemaOereb
    nameByTopic = true
    createFk = true
    createFkIdx = true
    createGeomIdx = true
    createUnique = true
    createNumChecks = true
    createEnumTabs = true
    createBasketCol = true
    createDatasetCol = true
    sqlEnableNull = false
    strokeArcs = true
    defaultSrsCode = 2056
    disableValidation = true
}

task createSchemaOerebStaging(type: Ili2pgImportSchema) {
    description = "Erstellt das OEREB-Staging-Datenbankschema."
    group = GROUP
    database = [dbUriOereb, dbUserOereb, dbPwdOereb]
    models = iliModelNutzungsplanung
    dbschema = dbSchemaOerebStaging
    nameByTopic = true
    createFk = true
    createFkIdx = true
    createGeomIdx = true
    createUnique = true
    createNumChecks = true
    createEnumTabs = true
    createBasketCol = true
    createDatasetCol = true
    sqlEnableNull = false
    strokeArcs = true
    defaultSrsCode = 2056
    disableValidation = true
}

task createSchemaOerebNutzungsplanungStaging(type: Ili2pgImportSchema) {
    description = "Erstellt für die Nutzungsplanung in der Edit-DB ein OEREB-Datenbankschema. Aus diesem Staging-Schema wird die Transferstruktur exportiert."
    group = GROUP
    database = [dbUriEdit, dbUserEdit, dbPwdEdit]
    models = iliModelNutzungsplanung
    dbschema = dbSchemaOerebNutzungsplanungStaging
    nameByTopic = true
    createFk = true
    createFkIdx = true
    createGeomIdx = true
    createUnique = true
    createNumChecks = true
    createEnumTabs = true
    createBasketCol = true
    createDatasetCol = true
    strokeArcs = true
    sqlEnableNull = true
    defaultSrsCode = 2056
    disableValidation = true
}

task downloadCantonalLandUsePlansData_2502(type: Download) {
    group = GROUP
    src "https://s3.eu-central-1.amazonaws.com/ch.so.arp.nutzungsplanung/2502.zip"
    dest pathToTempFolder
    overwrite true

    doLast {
        println "File downloaded to: " + pathToTempFolder
    }        
}

task unzipCantonalLandUsePlansData_2502(type: Copy, dependsOn: downloadCantonalLandUsePlansData_2502) {
    group = GROUP
    from zipTree(Paths.get(pathToTempFolder, "2502.zip"))
    into file(pathToUnzipFolder)
    include "**/*.xtf"

    doLast {
        println "File unzipped to directory: " + pathToUnzipFolder
    }        
}

task replaceCantonalLandUsePlansData_2502(type: Ili2pgReplace, dependsOn: unzipCantonalLandUsePlansData_2502) {
    group = GROUP
    database = [dbUriEdit, dbUserEdit, dbPwdEdit]
    models = iliModelNutzungsplanung
    dbschema = dbSchemaOerebNutzungsplanungStaging
    dataFile = file(Paths.get(pathToUnzipFolder.toString(), "2502.xtf"))
    dataset = "2502"
    disableValidation = true
}

