# oereb-data-deployment

./: .gitignore  Jenkinsfile  README.md  Vagrantfile  build.gradle
docker/: docker-compose.yml
docker/jenkins/: Dockerfile
docker/reverseproxy/: nginx.conf
gretl/: build.gradle
