worker_processes 1;

events { worker_connections 1024; }

http {

    proxy_connect_timeout      2400;
    proxy_send_timeout         2400;
    proxy_read_timeout         2400;
    send_timeout               2400;

    client_max_body_size 50M;

    sendfile on;

    upstream docker-jenkins {
        server jenkins:8080;
    }   

    upstream docker-artifactory {
        server artifactory:8081;
    }        

    server {
        listen 80;

        location /jenkins {
            proxy_pass         http://docker-jenkins;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }  

        location /artifactory {
            proxy_pass         http://docker-artifactory;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }        
    }   
}
